N, Y = map(int, input().split())  # 入力を受け取り、N と Y に分けて整数として格納します。
for x in range(N+1):  # x を 0 から N までの範囲でループします。
    for y in range(N-x+1):  # y を 0 から N-x までの範囲でループします。
        z = N-x-y  # z を N から x と y を引いた値として計算します。
        if 0 <= z <= 2000 and 10000*x+5000*y+1000*z == Y:  # z が 0 以上 2000 以下で、かつ 10000x + 5000y + 1000z が Y に等しいかをチェックします。
            print(x, y, z)  # 条件を満たす場合、x, y, z を出力します。
            exit()  # プログラムを終了します。
print(-1, -1, -1)  # 条件を満たす組み合わせが見つからなかった場合、-1, -1, -1 を出力します。